// header
#header {
    background-color: #111;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;

    transition: all linear .4s;
    z-index: 100000;

    .navbar {
        background-color: transparent;
        border-radius: 0px;
        margin: 0;
        border: none;
    }

    .logo {
        font-family: OSBold;
        color: white;
        line-height: 30px;

        @media screen and (max-width:768px) {
            line-height: 20px;
        }
    }

    .nav {
        a {
            color: white;
            border-bottom: 3px solid transparent;
            transition: all linear .3s;
            line-height: 30px;
            height: 60px;

            &:hover {
                border-bottom-color: #fcac45;
            }

            @media screen and (max-width:768px) {
                text-align: center;
            }
        }
    }
}

// banner
#banner {
    text-align: center;
    height: 700px;
    width: 100%;
    background: url("../images/R-C.jpg") no-repeat;
    background-size: auto;
    position: relative;
    overflow: hidden;

    .box {
        font-size: 3em;
        margin-top: 5em;
        color: white;
        font-family: OSLight;

        h1 {
            font-size: 1em;
            text-transform: uppercase;

            span {
                color: #fcac45;
                font-family: OSBold;
            }
        }

        p {
            font-size: .5em;

            span {
                font-weight: bold;
                font-family: OSBold;
            }
        }

        .to-bottom-btn {
            width: 1.3em;
            height: 1.3em;
            border: 1px solid rgba(#fff, .8);
            border-radius: 50%;
            margin: 6em auto;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                font-size: .6em;
                font-family: OSBlod;
                text-decoration: none;
                color: rgba(#fff, .8);
            }
        }
    }
}

// about
#about {
    width: 80%;
    height: auto;
    background-color: white;
    margin: 0 auto;
    padding: 7em 0em 4em 0em;
    display: flex;
    justify-content: space-between;



    .about-right {
        // height: 450px;
        width: 45%;
        margin: 0 auto;
        flex-shrink: 0;
        font-size: .9em;

        .title {
            .small {
                color: #999999;
                font-size: 2em;
                text-transform: uppercase;
            }

            .big {
                font-size: 2.5em;
                text-transform: uppercase;

                span:nth-child(2) {
                    font-family: OSBlod;
                    font-weight: 700;
                }

                span:nth-child(1) {
                    border-bottom: #fcac45 4px solid;
                    padding-bottom: 3px;
                }
            }
        }

        .resume {
            font-size: 1.3em;
            padding-top: 10px;
            font-family: OSLight;
        }

        .list {
            padding-top: 20px;
            font-size: 1.3em;
            font-family: OSLight;

            span:nth-child(2) {
                font-family: OSBlod;
            }

            li {
                margin-bottom: 5px;
            }
        }

        .box {
            width: 200px;
            height: 50px;
            border: 1px solid #999999;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
            border-radius: 3px;
            font-size: 1.2em;
            font-family: OSLight;
            transition: all .5s ease-in-out;
            text-transform: uppercase;
        }

        .box:hover {
            transform: translateY(-10px);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.356);
        }
    }
}

//team
.team {
    width: 100%;
    height: auto;
    padding: 80px 0px 60px 0px;
    background-color: black;
    position: relative;

    .bigbox {
        width: 80%;
        height: auto;
        margin: 0px auto;
        text-align: center;

        h3 {
            font-size: 2.5em;
            text-transform: uppercase;
            color: white;
            background: url(../images/title-background.png)no-repeat bottom center;
            padding-bottom: .8em;
            margin-bottom: 2.8em;

            span {
                font-family: OSBlod;
                font-weight: bold;
            }
        }

        .four {
            width: 100%;
            height: auto;
            margin-bottom: 65px;
            display: flex;
            justify-content: space-between;

            .item {
                width: 20%;
                height: 100%;

                img {
                    border-radius: 50%;
                }

                h1 {
                    color: white;
                    font-family: OSBlod;
                    font-size: 1.5em;
                }

                h4 {
                    color: white;
                    font-family: OSLight;
                    font-size: 1.2em;
                }

                p {
                    color: white;
                    font-family: OSLight;
                    font-size: 1.1em;
                    padding-top: 15px;
                }

            }

        }

        .dots {
            height: 10px;
            width: 100%;

            .dot {
                height: 10px;
                width: 10px;
                background-color: white;
                display: inline-block;
                margin-left: 5px;
                margin-right: 5px;
            }

            .dot:hover {
                background-color: #fcac45;
            }
        }
    }
}


// services
.services {
    width: 100%;
    height: auto;

    .bigbox {
        width: 80%;
        height: auto;
        margin: 50px auto;
        text-align: center;

        .title {
            width: 100%;
            height: auto;
            margin: 0px auto;
            margin-bottom: 1.5em;

            h1 {
                text-transform: uppercase;
                font-size: 2.5em;
                font-family: OSLight;
                background: url(../images/title-background.png)no-repeat bottom center;
                padding-bottom: .8em;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                span {
                    font-family: OSBlod;
                    font-weight: 700;
                }
            }
        }

        p {
            font-size: 1.2em;
            color: #999999;
        }

        .item {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-between;

            .one {
                padding: 50px 0;
                width: 20%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .image {
                    width: 100px;
                    height: 100px;
                    border: 6px #fcac45 solid;
                    margin: 0px auto;
                    border-radius: 50%;
                    margin-bottom: 10px;
                    flex-shrink: 0;
                }

                h3 {
                    text-transform: uppercase;
                    font-family: OSBlod;
                    font-weight: 600;
                    font-size: 1.5em;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 1em;
                    color: black;
                }
            }
        }
    }
}

// CLIENTS
.CLIENTS {
    height: auto;
    width: 100%;
    background-color: black;

    .bigbox {
        width: 80%;
        height: auto;
        border: transparent 1px solid;
        margin: 0 auto;

        .title {
            width: 100%;
            height: auto;
            margin: 0px auto;
            margin-bottom: 1.5em;
            text-align: center;
            margin-top: 60px;

            h1 {
                text-transform: uppercase;
                color: white;
                font-size: 2.5em;
                font-family: OSLight;
                background: url(../images/title-background.png)no-repeat bottom center;
                padding-bottom: .8em;

                span {
                    font-family: OSBlod;
                    font-weight: 700;
                }
            }
        }

        .layer {
            width: 100%;
            height: auto;
            margin-top: 60px;
            display: flex;
            justify-content: center;

            img {
                width: 15%;
                height: 35px;
                margin: 20px 20px;
            }
        }

        .dots {
            height: 10px;
            width: 100%;
            margin: 60px auto;
            text-align: center;

            .dot {
                height: 10px;
                width: 10px;
                background-color: white;
                display: inline-block;
                margin-left: 10px;
            }

            .dot:hover {
                background-color: #fcac45;
            }
        }
    }
}

// work
.work {
    height: auto;
    width: 100%;

    .bigbox {
        height: auto;
        width: 80%;
        margin: 100px auto;

        .title {
            width: 100%;
            height: auto;
            margin: 0px auto;
            margin-bottom: 1.5em;
            text-align: center;

            h1 {
                text-transform: uppercase;
                color: rgb(0, 0, 0);
                font-size: 2.5em;
                font-family: OSLight;
                background: url(../images/title-background.png)no-repeat bottom center;
                padding-bottom: .8em;

                span {
                    font-family: OSBlod;
                    font-weight: 700;
                }
            }
        }

        p {
            text-align: center;
            font-size: 1.3em;
            color: #999999;
            margin-bottom: 50px;
        }

        .item {
            height: auto;
            width: 100%;

            .list {
                height: 60px;
                width: 100%;
                align-items: center;
                display: flex;
                justify-content: space-between;
                font-size: 1.3em;
                color: #999999;

                .left {
                    width: 30%;
                    color: black;
                    text-transform: uppercase;

                }

                .right {
                    a {
                        text-transform: capitalize;
                        color: #636363;
                        font-family: OSLight;
                        transition: all linear .2s;
                        font-size: 1em;
                        border-right: 1px solid #636363;
                        padding: 0em 1em;

                        &:hover {
                            color: #070707;
                            font-weight: bold;
                        }

                        &:last-child {
                            border-right: 0px;
                            padding-right: 0;
                        }
                    }
                }

                .select {
                    display: none;
                }
            }

            .box {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;

                .item {
                    margin-bottom: 2em;
                    width: 23%;

                    .thumb {
                        position: relative;
                        overflow: hidden;
                        width: 100%;
                        height: 100%;

                        img {
                            width: 100%;
                            height: 100%;
                            z-index: -999;
                        }

                        .e1 {
                            position: absolute;
                            top: 455px;
                            color: white;
                            background-color: rgb(0, 0, 0);
                            height: 100%;
                            width: 100%;
                            transition: all .5s linear;
                            text-align: center;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            font-size: 0.57em;
                            gap:6px;
                            h1 {
                                font-size: 2.05em;
                                font-weight: 700;
                            }

                            p {
                                font-size: 2em;
                                margin-bottom: 0px;
                                
                            }

                            .plus {
                                
                                height: 1em;
                                width: 1em;
                                line-height: 1em;
                                color: #fcac45;
                                font-size: 5em;
                                border: 2px solid #fcac45;
                                border-radius: 50%;
                                margin: 0 auto;
                                margin-top:30px;
                            }
                        }
                    }
                }

                .thumb:hover .e1 {
                    top: 0;
                }
            }
        }
    }
}

//testimonials
.testimonials {
    height: auto;
    width: 100%;
    background-color: black;

    .bigbox {
        width: 80%;
        height: auto;
        border: transparent 1px solid;
        margin: 0 auto;

        .title {
            width: 100%;
            height: auto;
            margin: 0px auto;
            margin: 70px 0px 50px 0px;
            text-align: center;

            h1 {
                text-transform: uppercase;
                color: white;
                font-size: 2.5em;
                font-family: OSLight;
                background: url(../images/title-background.png)no-repeat bottom center;
                padding-bottom: .8em;

                span {
                    font-family: OSBlod;
                    font-weight: 700;
                }
            }
        }

        .layer {
            width: 100%;
            height: 180px;
            // border: rgb(255, 115, 0)solid 1px;
            margin-top: 65px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            flex-direction: column;
            color: white;

            h1 {
                text-transform: uppercase;
                font-size: 1.3em;
            }

            h3 {
                text-transform: capitalize;
                font-size: 1.3em;
                color: #999999;
            }
        }

        .dots {
            height: 10px;
            width: 100%;
            margin: 65px auto;
            text-align: center;

            // border: 2px solid rgb(0, 132, 255);
            .dot {
                height: 10px;
                width: 10px;
                background-color: white;
                display: inline-block;
                margin-left: 10px;
            }

            .dot:hover {
                background-color: #fcac45;
            }
        }
    }
}

// contact
.contact {
    width: 100%;
    height: auto;

    // border: 2px red solid;
    .bigbox {
        width: 80%;
        height: auto;
        margin: 50px auto;
        // border: 2px rgb(179, 255, 0) solid;
        text-align: center;

        .title {
            width: 100%;
            height: auto;
            margin: 0px auto;
            // border: rgb(255, 115, 0)solid;
            margin-bottom: 1.5em;

            h1 {
                text-transform: uppercase;
                font-size: 2.5em;
                font-family: OSLight;
                background: url(../images/title-background.png)no-repeat bottom center;
                padding-bottom: .8em;

                span {
                    font-family: OSBlod;
                    font-weight: 700;
                }
            }
        }

        p {
            font-size: 1.3em;
            color: #999999;
            margin-bottom: 80px;
        }

        .tab {
            width: 100%;
            height: auto;
            // border: 2px rgb(179, 255, 0) solid;
            text-align: left;

            .top {
                width: 100%;
                height: auto;
                line-height: 110px;
                // border: 2px rgb(68, 0, 255) solid;
                display: flex;
                justify-content: space-between;

                .one {
                    width: 49%;

                    h5 {
                        color: #999999;
                        font-size: 1.5em;

                        sup {
                            color: red;
                        }
                    }

                    input {
                        height: 50px;
                        width: 100%;
                        margin-bottom: 50px;
                    }
                }
            }

            .bottom {
                width: 100%;
                height: auto;

                // border: #fcac45 1px solid;
                .two {
                    width: 100%;

                    h5 {
                        color: #999999;
                        font-size: 1.5em;

                        sup {
                            color: red;
                        }
                    }

                    textarea {
                        height: 200px;
                        width: 100%;
                        margin: .6em 0 3em 0;
                    }
                }
            }

            .send {
                text-align: right;
                margin-bottom: 2em;

                .font {
                    font-family: OSBold;
                    width: 11em;
                    height: 3em;
                    line-height: 3em;
                    border: 0px;
                    background: #fcac45;
                    color: #fff;
                    font-size: 1.1em;
                    text-align: center;
                    transition: all .5s ease-in-out;
                }

                .font:hover {
                    transform: translateY(-10px);
                    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.356);
                }
            }
        }
    }
}

// foot
.foot {
    width: 100%;
    height: auto;
    background-color: black;

    .item {
        margin: 0 auto;
        width: 80%;
        height: auto;
        line-height: 100px;
        //  border: #45fc8b 2px solid;
        display: flex;
        justify-content: space-between;

        .one {
            // border: #fcac45 2px solid;
            width: 50%;
            height: 100%;

            .right {
                font-family: OSLight;
                color: #b2b2b2;
                font-size: 1.2em;
                text-transform: uppercase;
                font-weight: bold;

                span {
                    font-family: OSBold;
                }
            }

            .left {
                width: 60%;
                display: flex;
                justify-content: space-evenly;
                margin: 0 auto;

                img {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    border: 3px #999999 solid;
                    border-radius: 50%;
                    transition: all .3s linear;
                }

                img:hover {
                    transform: translateY(-10px);
                    box-shadow: 0px 0px 10px 0px #c3c3c3;
                }
            }
        }
    }
}

//up
.up {
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 45px;
    right: 45px;

    a {
        width: 100%;
        height: 100%;
    }

    a:hover {
        animation: up 1s;
    }

    @keyframes up {
        from {
            transform: scale3d(1, 1, 1);
        }

        30% {
            transform: scale3d(1.25, 0.75, 1);
        }

        40% {
            transform: scale3d(0.75, 1.25, 1);
        }

        50% {
            transform: scale3d(1.15, 0.85, 1);
        }

        65% {
            transform: scale3d(.95, 1.05, 1);
        }

        75% {
            transform: scale3d(1.05, .95, 1);
        }

        to {
            transform: scale3d(1, 1, 1);
        }
    }
}

@media screen and (max-width: 1150px) {

    #about {
        .about-left {
            display: none;
        }

        .about-right {
            width: 80%;
        }
    }

    #team {
        padding: 40px 0 40px;
        font-size: .9em;

        .bigbox {
            width: 90%;

            h3 {
                margin-bottom: 1.4em;
            }

            .four {
                flex-direction: column;

                .item {
                    margin-bottom: 3em;
                    width: 100%;
                    display: flex;

                    img {
                        border-radius: 0%;
                        width: 150px;
                        height: 150px;
                    }

                    text-align: left;
                    gap: 2em;
                }
            }
        }
    }

    #work {
        .bigbox {
            width: 90%;
            font-size: .9em;
            margin: 50px auto;

            .item .box .item {
                width: 30%;
            }
        }
    }

    #service {
        .bigbox {
            margin-bottom: 20px;
        }
    }

    #testimonials {
        .bigbox {
            width: 95%;
            font-size: .9em;
            margin: 0 auto;

            .title {
                margin-top: 35px;
            }

            .layer {
                margin-top: 25px;
                height: 150px;
            }

            .dots {
                margin: 35px auto;
            }
        }
    }
}

@media screen and (max-width: 1010px) {
    #contact {
        .bigbox {
            font-size: .87em;
            width: 95%;
            margin-left: auto;
            margin-right: auto;

            p {
                margin-bottom: 40px;
            }

            .tab {
                .top {
                    flex-wrap: wrap;
                    line-height: 90px;

                    .one {
                        width: 100%;

                        h5 {
                            font-size: 1.2em;
                        }

                        input {
                            margin-bottom: 20px;
                        }
                    }
                }

                .send {
                    text-align: center;

                    .font {
                        width: 16em;
                        height: 3.2em;
                    }
                }
            }
        }
    }

    #services {
        .bigbox {
            width: 95%;
            font-size: .9em;

            .item {
                flex-wrap: wrap;

                .one {
                    flex-direction: row;
                    width: 100%;
                    text-align: start;
                    height: auto;
                    padding: 20px 0;

                    .image {
                        margin: 0 2em;
                    }
                }
            }
        }
    }

    #footer {
        .item {
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: .8em;
            line-height: 60px;
            padding: 20px 0;

            &>* {
                width: 100%;
            }

            .one {
                .left {
                    width: 100%;

                    img {
                        width: 35px;
                        height: 35px;
                        border: 2px #999999 solid;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #about {
        width: 100%;
        padding: 4em 0;
        font-size: .88em;

        .about-right {
            width: 90%;
            height: auto;

            .box {
                margin-top: 30px;
            }
        }
    }

    #work {
        .bigbox {
            font-size: .85em;

            .item {

                .list {
                    .right {
                        display: none;
                    }

                    .select {
                        display: block;
                    }
                }

                .box {
                    .item {
                        width: 45%;
                    }
                }
            }
        }
    }

    #CLIENTS .bigbox .layer {
        flex-wrap: wrap;

        img {
            width: 20%;
        }
    }
}

@media screen and (max-width: 450px) {
    #banner {
        font-size: .77em;

        .box {
            // margin-top: 3em;

            .to-bottom-btn {

                // margin: 4em auto;
            }
        }
    }

    #about {
        font-size: .77em;

        .about-right .title .big {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    #team {
        font-size: .77em;

        .bigbox .four .item img {
            width: 100px;
            height: 100px;
        }
    }

    #services .bigbox .item .one {
        .image {
            width: 80px;
            height: 80px;
            margin: 0;
            margin-right: 14px;
        }

        h3 {
            margin-bottom: 0;
        }

        p {
            font-size: 1.1em;
        }
    }

    #CLIENTS {
        font-size: .7em;

        .bigbox {
            width: 95%;

            .layer img {
                width: 135px;
                height: 30px;
                margin: 17px 15px;
            }
        }
    }

    #work {
        .bigbox {
            font-size: .77em;

            .title {
                h1 {
                    font-size: 2.2em;
                }
            }

            p {
                margin-bottom: 0;
            }
        }
    }

    #testimonials .bigbox {
        .dots {
            margin: 65px auto 35px;
        }
    }
    #contact{
        .bigbox{
            .title{
                h1{
                    font-size: 2em;
                }
            }
        }
    }
}

