.body-wrap {
  background-color: #240574;
}

.coupon {
  .item {
    flex: 0 0 auto;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background: url("../images/price.png") center no-repeat;
    background-size: contain;

    .wrap {
      margin-top: 1rem;
      text-shadow: 0 0 10px #955be9;
      font-size: 2.1rem;

      .price {
        font-weight: bolder;
        line-height: 1em;

        .pre {
          flex: 0 0 auto;
          font-size: .35em;
          font-weight: bold;
          line-height: 1em;
        }
      }
    }

    .desc {
      line-height: 1em;
      position: relative;
      font-size: .4rem;
      margin-top: .5em;
    }

    .btn {
      font-size: .34rem;
      color: white;
      background-color: #9272ff;
      line-height: 1em;
      border-radius: 3em;
      box-shadow: 0px -2px  #ca56f7;
      margin-top: .5rem;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

.list {

  width: 100%;
  height: auto;

  .wrap {
    .div-line {
      width: 90%;
      height: 1px;
      background-image: linear-gradient(to right, #a7acb100, #a7acb1ff 10%, #a7acb1ff 90%, #a7acb100);
      margin: 0 auto .5rem;
    }

    .title {
      color: #60277a;
      background-color: #f9f002;
      width: fit-content;
      border-radius: .5em;
      padding: 0 12px;
      font-weight: bold;
      font-size: .7rem;
      letter-spacing: .1em;
      margin: 0 auto .5rem;
    }

    .box {
      background: url("../images/box.png") no-repeat;
      background-size: 100% 100%;
      width: 23rem;
      height: 9rem;
      margin: 0 auto;

      .wrap {
        transform: translate(-.2rem, 1.15rem);

        .item {
          background-color: white;
          width: 5rem;
          margin: 2px;
          border-radius: 8px;
          padding: 4px;

          img {
            max-height: 8rem;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
          }

          .info {
            color: #4b0e91;
            font-size: .7rem;
            font-weight: 600;
            font-family: 方正黑体_GBK fantasy;
          }
        }
      }
    }
  }

}

.recommend {
  .title-bg {
    transform: translateY(-.5rem);
  }

  .wrap {
    margin-top: 2rem;

    .title {
      color: white;
      font-weight: 500;
      font-size: 2rem;
      text-align: center;
    }

    .box {
      width: 20rem;
      margin: 0 auto;

      .item-wrap {
        background-color: #3268d6;
        border-radius: .5rem;
        padding: .8rem 0.6rem;
        margin-top: .8rem;
        .item {
          border-radius: .5rem;
          position: relative;
          width: 100%;
          height: 12rem;
          background-color: white;
		&.flex-row-reverse{
          .tag{
            right: unset;
            left: 20px;
          }
        }
          .tag {
            background-color: #f9b002;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            position: absolute;
            right: 1rem;
            top: 0;
            width: 2em;
            padding: .5em .36em;
            box-sizing: content-box;
            border-bottom-left-radius: .8em;
            border-bottom-right-radius: .8em;
          }

          .info {
            padding: 12px;

            .name {
              font-size: 1.8rem;
              color: #7143a7;
            }

            .desc {
              font-size: 0.7rem;
              color: #7143a7;
            }

            .price {
              color: #f9b920;
              font-size: 1.3rem;
              font-weight: 500;
              margin-top: .4rem;
            }

            .btn {
              font-size: 1rem;
              color: white;
              background-color: #f9b003;
              padding: 0 6px;
              margin-top: .4rem;
              font-weight: 600;
            }
          }

          img {
            object-fit: cover;
            height: 100%;
          }

        }
      }
    }
  }
}
.recommend2 {

  .wrap {
    margin-top: 1rem;
    .title {
      color: white;
      font-weight: 500;
      font-size: 2rem;
      text-align: center;
    }

    .box {
      padding: 12px 4px;
      .item-wrap {
        margin: 4px 8px;
        width: 10rem;
        border-radius: 12px;
        overflow: hidden;
        background-color: white;
        .item{
			.image-wrap{
              img{
                height: 12rem;
              }
              .desc{
                width: 100%;
                color: #7d4faf;
                background-color: #ffffffaa;
                font-size: .6rem;
                height: 3em;
                line-height: 3em;
              }
            }
          .info{
            background-image: linear-gradient(to right,#3268d6,#3268d6);
              .sub-info{
                font-size: .6rem;
                text-align: right;
                .old-price{
                  color: #ffffff77;
                  text-decoration: line-through;
                  transform: translate(15%, 0) scale(.7);
                }
                .pain-text{
                  color: white;
                  line-height: 1em;
                }
              }
              .price{
                color: #f9b002;
                line-height: 1em;
                font-size: 1.7rem;
                font-weight: 900;
              }
            .btn{
              background-color: #f9b002;
              color: white;
              padding: .1em 0.4em;
              right: 5%;
              line-height: 1em;
              font-size: .8rem;
            }
          }
        }
      }
    }
  }
}
.footer{
  position: relative;
  width: 100%;
  .bg{
	height: 14rem;
    width: 100%;
  }
  .title{
    text-align: center;
    position: absolute;
    top: 50%;
    color: #fff500;
    font-size: 1.4rem;
    left: 50%;
    transform: translate(-50%,0);
  }
  .up{
    width: 3rem;
    position: absolute;
    top: calc(50% + 2rem);
    color: #fff500;
    font-size: 1.4rem;
    left: 50%;
    transform: translate(-50%,0);
  }
}
